name: auto-email

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Bash Script to create content
      run: |
        ls -l
        chmod +x email/create-content.sh
        sh ./email/create-content.sh
        ls -l
      #uses: lafernando/github-action-bash/@master
      #with:
      #  script: email/create-content.sh


    - uses: actions/checkout@v2

    - name: Send mail
      uses: dawidd6/action-send-mail@master
      with:
        server_address: smtp.gmail.com
        server_port: 465
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: auto email - Github Actions job result
        # Literal body:
        # body: You got this email at every push. Build job of ${{github.repository}} completed successfully!
        # Read file contents as body:
        body: file://email/content.html
        to: 240155787@qq.com,weilei.zeng@foxmail.com
        from: ProgressBar20XX
        # Optional content type:
        content_type: text/html
